{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/", 
    "DatabaseName": "taskmanagement",
    "ProjectsCollection": "projects",
    "TasksCollection": "tasks"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "DefaultExpirationMinutes": 30
  },
  "Supabase": {
    "Url": "REPLACE_WITH_ENV_VAR_OR_USER_SECRETS",
    "AnonKey": "REPLACE_WITH_ENV_VAR_OR_USER_SECRETS",
    "JwtSecret": "REPLACE_WITH_ENV_VAR_OR_USER_SECRETS",
    "Note": "⚠️ NEVER store real keys here! Docker: Use .env file. Local dev: Use user-secrets or environment variables."
  },
  "OpenTelemetry": {
    "ServiceName": "TaskManagement.API",
    "ServiceVersion": "1.0.0",
    "UseConsoleExporter": true,
    "OtlpEndpoint": "",
    "Note": "Set OtlpEndpoint to send traces to Jaeger (http://localhost:4317), Zipkin, or other OTLP collectors"
  }
}
